# androidgram

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/br/com/rodrigoamora/androidgram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/rodrigoamora/androidgram/: MainActivity.java
app/src/main/java/br/com/rodrigoamora/androidgram/application/: MyApplication.java
app/src/main/java/br/com/rodrigoamora/androidgram/callback/: ListPhotosInstagramCallback.java
app/src/main/java/br/com/rodrigoamora/androidgram/component/: ListPhotosInstagramComponent.java
app/src/main/java/br/com/rodrigoamora/androidgram/dao/: TokensDao.java
app/src/main/java/br/com/rodrigoamora/androidgram/delegate/: CallbackDelegate.java  Delegate.java
app/src/main/java/br/com/rodrigoamora/androidgram/model/: Caption.java  Data.java  From.java  Location.java  Photo.java
app/src/main/java/br/com/rodrigoamora/androidgram/module/: ListPhotosInstagramModule.java
app/src/main/java/br/com/rodrigoamora/androidgram/service/: InstagramService.java
app/src/main/java/br/com/rodrigoamora/androidgram/ui/activity/: LoginInstagramActivity.java  MainActivity.java
app/src/main/java/br/com/rodrigoamora/androidgram/ui/fragment/: InstagramFragment.java  ListPhotosInstagramFragment.java  SettingsFragment.java
app/src/main/java/br/com/rodrigoamora/androidgram/util/: FragmentUtil.java  PermissionUtil.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_settings.xml  list_photos_instagram_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/br/com/rodrigoamora/androidgram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
