apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "br.com.rodrigoamora.androidgram"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL_INSTAGRAM_API", "\"https://api.instagram.com/\""
        }

        debug {
            debuggable true
            buildConfigField "String", "BASE_URL_INSTAGRAM_API", "\"https://api.instagram.com/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //MATERIAL-DESIGN
    def materialDesignVersion = '26.1.0'
    implementation "com.android.support:appcompat-v7:$materialDesignVersion"
    implementation "com.android.support:design:$materialDesignVersion"
    implementation "com.android.support:cardview-v7:$materialDesignVersion"
    implementation "com.android.support:recyclerview-v7:$materialDesignVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    //BUTTER-KNIFE
    def butterKnifeVersion = '8.8.1'
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    //CIRCLE-VIEW-IMAGE
    implementation 'de.hdodenhof:circleimageview:1.3.0'

    //DAGGER2
    def daggerVersion = '2.11'
    implementation "com.google.dagger:dagger:$daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$daggerVersion"

    //GOOGLE-PLAY-SERVICES
    def googlePlayServicesVersion = '15.0.1'
    implementation "com.google.android.gms:play-services-maps:$googlePlayServicesVersion"
    implementation "com.google.android.gms:play-services-location:$googlePlayServicesVersion"
    
    //PICASSO
    implementation 'com.squareup.picasso:picasso:2.71828'

    //RETROFIT2
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //TESTS
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
